---
title: "Garch(1,1)"
output: html_document
date: "2026-03-09"
---

```{r}
library(quantmod)
library(rugarch)
library(cvar)

# Data hentes fra S&P500
getSymbols("^GSPC", from="2000-01-01")

prices <- Ad(GSPC)

returns <- 100 * diff(log(prices), lag = 1)
returns <- na.omit(returns)

# Perioder med hhv. høj og lav volatilitet
high_vol <- returns["2021-01-01/2023-12-31"]
low_vol  <- returns["2013-01-01/2015-12-31"]

# GARCH(1,1) model
spec <- ugarchspec(
  variance.model=list(
    model="sGARCH",
    garchOrder=c(1,1)),
  mean.model=list(
    armaOrder=c(0,0),
    include.mean=FALSE),
  distribution.model="std")

# Estimering af parametre
garch_high <- ugarchfit(
  spec=spec,
  data=as.numeric(high_vol))

garch_low <- ugarchfit(
  spec=spec,
  data=as.numeric(low_vol))

coef_high <- coef(garch_high)
coef_low <- coef(garch_low)

param_table <- data.frame(
  Parameter=names(coef_high),
  HighVol=coef_high,
  LowVol=coef_low)

print(param_table)

sigma_high <- sigma(garch_high)
sigma_low  <- sigma(garch_low)

# Høj volatilitet
omega_h <- coef_high["omega"]
alpha_h <- coef_high["alpha1"]
beta_h  <- coef_high["beta1"]
nu_h <- coef_high["shape"]

E_sigma2_high <- omega_h / (1 - alpha_h - beta_h)

# Lav volatilitet
omega_l <- coef_low["omega"]
alpha_l <- coef_low["alpha1"]
beta_l  <- coef_low["beta1"]
nu_l <- coef_low["shape"]

E_sigma2_low <- omega_l / (1 - alpha_l - beta_l)

# Ubetinget varians og stationaritetsbetingelse
E_sigma2_high
E_sigma2_low

alpha_beta_høj <- alpha_h + beta_h
alpha_beta_lav <- alpha_l + beta_l

if(alpha_beta_høj < 1) print("Høj volatilitet: Stationær")
if(alpha_beta_lav < 1) print("Lav volatilitet: Stationær")


# GARCH(1,1) simulationsfunktion
simulate_garch <- function(T, omega, alpha, beta, nu, burn_in, M) {
  
  total <- T + burn_in
  tau <- sqrt((nu - 2) / nu)
  
  X <- matrix(0, M, total)
  sigma2 <- matrix(0, M, total)
  
  sigma2[,1] <- omega / (1 - alpha - beta)
  
  for (t in 2:total) {
    
    z <- rt(M, df = nu) * tau
    
    X[,t-1] <- sqrt(sigma2[,t-1]) * z
    
    sigma2[,t] <- omega +
                  alpha * X[,t-1]^2 +
                  beta  * sigma2[,t-1]
  }
  
  X <- X[, (burn_in+1):total]
  sigma <- sqrt(sigma2[, (burn_in+1):total])
  
  list(X = X, sigma = sigma)
}

# Find sigma under H0, givet X
simulate_sigma_from_X <- function(X, omega, alpha, beta) {
  
  M <- nrow(X)
  T <- ncol(X)
  
  sigma2 <- matrix(0, M, T)
  
  # Startværdi, ubetinget varians
  sigma2[,1] <- omega / (1 - alpha - beta)
  
  for(t in 2:T){
    sigma2[,t] <- omega +
                  alpha * X[,t-1]^2 +
                  beta  * sigma2[,t-1]
  }
  sqrt(sigma2)
}

# VaR OG ES
VaR_GARCH_stdt <- function(sigma, alpha, nu) {
  -sigma * qt(alpha, nu) * sqrt((nu - 2)/nu)
}

ES_GARCH_stdt <- function(sigma, alpha, nu) {
  q <- qt(alpha, nu)
  sigma * sqrt((nu - 2)/nu) *
    (dt(q, nu)/alpha) *
    (nu + q^2)/(nu - 1)
}

# Setup
T <- 250
burn_in <- 500
M <- 10000
alpha <- 0.025
alpha_VaRtest <- 0.01


# H0 fordeling, lav volatilitet
sim_H0_low <- simulate_garch(T, omega_l, alpha_l, beta_l, nu_l, burn_in, M)

VaR_H0_low <- VaR_GARCH_stdt(sim_H0_low$sigma, alpha, nu_l)
ES_H0_low  <- ES_GARCH_stdt(sim_H0_low$sigma, alpha, nu_l)


# H0 fordeling, høj volatilitet 
sim_H0_high <- simulate_garch(T, omega_h, alpha_h, beta_h, nu_h, burn_in, M)

VaR_H0_high <- VaR_GARCH_stdt(sim_H0_high$sigma, alpha, nu_h)
ES_H0_high  <- ES_GARCH_stdt(sim_H0_high$sigma, alpha, nu_h)

#hist(as.vector(sim_H0_high$X), xlim=c(-10,10), breaks=1000)
#hist(as.vector(sim_H0_low$X),  xlim=c(-10,10), breaks=500)


# Teststørrelser

## VaR 
VaR_test_GARCH <- function(X, VaR){
  (X + VaR < 0) * 1}

## VaR, antal overskridelser
VaR_stat_GARCH <- function(X, VaR){
  rowSums(X + VaR < 0)}

### Hit rates
hit_rate_low  <- rowMeans(VaR_test_GARCH(sim_H0_low$X, VaR_H0_low))
hit_rate_high <- rowMeans(VaR_test_GARCH(sim_H0_high$X, VaR_H0_high))


## CC test
CC_test_GARCH <- function(X, VaR, ES, alpha){

  M <- nrow(X)
  T <- ncol(X)

  T_CC <- matrix(0, M, 2)

  for(i in 1:M){

    xt <- X[i,]
    r1 <- VaR[i,]
    r2 <- ES[i,]

    V <- cbind(
      alpha - (xt + r1 < 0)*1,
      r1 - r2 - (1/alpha)*(xt + r1 < 0)*(r1 + xt)
    )

    Omega <- crossprod(V)/T
    # Teststørrelse
    T_CC[i,] <- sqrt(T)*diag(Omega)^(-1/2)*colMeans(V)}
  T_CC}

## CC styrke
CC_power <- function(T_CC_null, T_CC){

  pi1 <- ecdf(T_CC_null[,1])
  pi2 <- ecdf(T_CC_null[,2])

  eta <- 2 * pmin(pi1(T_CC[,1]), pi2(T_CC[,2]))
  eta <- pmin(eta, 1)

  mean(eta < 0.0412)}

## Exceedance Residuals test
ER_test_GARCH <- function(X, ES, VaR, sigma){

  I <- (X < -VaR)

  r <- ((X + ES) * I)/sigma

  rbar <- rowSums(r) / rowSums(I)

  rbar[!is.finite(rbar)] <- NA

  rbar}

## ER styrke
ER_power <- function(ER, q){
  1 - mean(ER >= q, na.rm = TRUE)}

## fordeling af CC og ER under H0
CC_H0_low <- CC_test_GARCH(sim_H0_low$X, VaR_H0_low, ES_H0_low, alpha)
ER_H0_low <- ER_test_GARCH(sim_H0_low$X, ES_H0_low, VaR_H0_low, sim_H0_low$sigma)
CC_H0_high <- CC_test_GARCH(sim_H0_high$X, VaR_H0_high, ES_H0_high, alpha)
ER_H0_high <- ER_test_GARCH(sim_H0_high$X, ES_H0_high, VaR_H0_high, sim_H0_high$sigma)


## Z2 
Z2_test_GARCH <- function(X, VaR, ES, alpha){
  
  I <- (X + VaR < 0)
  
  rowMeans((X * I) / (alpha * ES)) + 1}

### fordeling af Z2 under H0
Z2_H0_low  <- Z2_test_GARCH(sim_H0_low$X,  VaR_H0_low,  ES_H0_low,  alpha)
Z2_H0_high <- Z2_test_GARCH(sim_H0_high$X, VaR_H0_high, ES_H0_high, alpha)

## Z3
Z3_test_GARCH <- function(X, sigma, alpha, nu){
  
  T <- ncol(X)
  
  z <- X / sigma
  U <- pt(z * sqrt(nu/(nu-2)), df = nu)
  U <- pmin(pmax(U, 1e-10), 1-1e-10)
  U_sorted <- t(apply(U, 1, sort, method = "quick"))
  q <- qt(U_sorted, df = nu)
  
  k <- floor(T * alpha)
  ES_emp <- -rowMeans(q[, 1:k, drop = FALSE])
  
  q_alpha <- qt(alpha, nu)
  ES_theo <- (dt(q_alpha, nu)/alpha) * (nu + q_alpha^2)/(nu - 1)
  
  Z3 <- 1 - (ES_emp / ES_theo)}


### fordeling af Z3 under H0
Z3_H0_low  <- Z3_test_GARCH(sim_H0_low$X,  sim_H0_low$sigma,  alpha, nu_l)
Z3_H0_high <- Z3_test_GARCH(sim_H0_high$X, sim_H0_high$sigma, alpha, nu_h)

# Kritiske værdier
q_Z2_low  <- quantile(Z2_H0_low, 0.0412)
q_Z3_low  <- quantile(Z3_H0_low, 0.0412)

q_Z2_high <- quantile(Z2_H0_high, 0.0412)
q_Z3_high <- quantile(Z3_H0_high, 0.0412)

q_ER_low <- quantile(ER_H0_low, 0.0412, na.rm = TRUE)
q_ER_high <- quantile(ER_H0_high, 0.0412, na.rm = TRUE)

# VaR kritisk værdi, binomial test
q_VaR <- qbinom(1 - 0.05, size = T, prob = alpha_VaRtest)


# Omega faktor
omega_seq <- seq(0.5, 3.5, by = 0.1)

omega_alt_low_vec  <- omega_l * omega_seq
omega_alt_high_vec <- omega_h * omega_seq


# Styrke, lav volatilitet
power_VaR_low <- numeric(length(omega_seq))
power_Z2_low  <- numeric(length(omega_seq))
power_Z3_low  <- numeric(length(omega_seq))
power_CC_low <- numeric(length(omega_seq))
power_ER_low <- numeric(length(omega_seq))

for(i in 1:length(omega_seq)){
  
  omega_alt <- omega_alt_low_vec[i]
  
  # H1
  sim_H1_low <- simulate_garch(T, omega_alt, alpha_l, beta_l, nu_l, burn_in, M)
  
  # H0 model anvendes til test
  sigma_H0 <- simulate_sigma_from_X(sim_H1_low$X, omega_l, alpha_l, beta_l)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_l)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_l)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_l)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_l)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_low[i] <- mean(VaR_hits > q_VaR)
  power_Z2_low[i] <- mean(Z2_H1 < q_Z2_low)
  power_Z3_low[i] <- mean(Z3_H1 < q_Z3_low)
  power_CC_low[i] <- CC_power(CC_H0_low, CC_H1)
  power_ER_low[i] <- ER_power(ER_H1, q_ER_low)}


# Styrke, høj volatilitet
power_VaR_high <- numeric(length(omega_seq))
power_Z2_high  <- numeric(length(omega_seq))
power_Z3_high  <- numeric(length(omega_seq))
power_CC_high  <- numeric(length(omega_seq))
power_ER_high  <- numeric(length(omega_seq))

for(i in 1:length(omega_seq)){
  
  omega_alt <- omega_alt_high_vec[i]
  
  sim_H1_high <- simulate_garch(T, omega_alt, alpha_h, beta_h, nu_h, burn_in, M)
  
  sigma_H0 <- simulate_sigma_from_X(sim_H1_high$X, omega_h, alpha_h, beta_h)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_h)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_h)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_h)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_high$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_high$X, sigma_H0, alpha, nu_h)
  CC_H1 <- CC_test_GARCH(sim_H1_high$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_high$X, ES_H1, VaR_H1_0.025, sigma_H0)
  VaR_hits <- VaR_stat_GARCH(sim_H1_high$X, VaR_H1)
  
  power_VaR_high[i] <- mean(VaR_hits > q_VaR)
  power_Z2_high[i] <- mean(Z2_H1 < q_Z2_high)
  power_Z3_high[i] <- mean(Z3_H1 < q_Z3_high)
  power_CC_high[i] <- CC_power(CC_H0_high, CC_H1)
  power_ER_high[i] <- ER_power(ER_H1, q_ER_high)}

```

```{r fig.width = 8, fig.height = 6, dpi = 300}
# Case 1
# Plot, lav volatilitet
plot(omega_alt_low_vec,
     power_Z2_low,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(omega_alt_low_vec), max(omega_alt_low_vec)),
     xlab = expression(omega),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i ubetinget varians | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = omega_alt_low_vec, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = omega_alt_low_vec,
     labels = round(omega_alt_low_vec, 3),
     las = 2,
     cex.axis = 0.7)

lines(omega_alt_low_vec, power_VaR_low,
      col = "darkgoldenrod2", lwd = 3)

lines(omega_alt_low_vec, power_Z2_low,
      col = "cornflowerblue", lwd = 3)

lines(omega_alt_low_vec, power_Z3_low,
      col = "deeppink3", lwd = 3)

lines(omega_alt_low_vec, power_CC_low,
      col = "darkgreen", lwd = 3)

lines(omega_alt_low_vec, power_ER_low,
      col = "purple", lwd = 3)

abline(v = omega_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")


# Plot, høj volatilitet
plot(omega_alt_high_vec,
     power_Z2_high,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(omega_alt_high_vec), max(omega_alt_high_vec)),
     xlab = expression(omega),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i ubetinget varians | Høj volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = omega_alt_high_vec, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = omega_alt_high_vec,
     labels = round(omega_alt_high_vec, 3),
     las = 2,
     cex.axis = 0.7)

lines(omega_alt_high_vec, power_VaR_high,
      col = "darkgoldenrod2", lwd = 3)

lines(omega_alt_high_vec, power_Z2_high,
      col = "cornflowerblue", lwd = 3)

lines(omega_alt_high_vec, power_Z3_high,
      col = "deeppink3", lwd = 3)

lines(omega_alt_high_vec, power_CC_high,
      col = "darkgreen", lwd = 3)

lines(omega_alt_high_vec, power_ER_high,
      col = "purple", lwd = 3)

abline(v = omega_h, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")

```

```{r}
# Case 1
# nu=3 og nu=100 for prædiktiv model med lav volatilitet
nu_low_3   <- 3
nu_low_100 <- 100

# H0 med nu = 3
sim_H0_low_3 <- simulate_garch(
  T, omega_l, alpha_l, beta_l, nu_low_3, burn_in, M)

VaR_H0_low_3 <- VaR_GARCH_stdt(sim_H0_low_3$sigma, alpha, nu_low_3)
ES_H0_low_3  <- ES_GARCH_stdt(sim_H0_low_3$sigma, alpha, nu_low_3)

# H0 med nu=100
sim_H0_low_100 <- simulate_garch(
  T, omega_l, alpha_l, beta_l, nu_low_100, burn_in, M)

VaR_H0_low_100 <- VaR_GARCH_stdt(sim_H0_low_100$sigma, alpha, nu_low_100)
ES_H0_low_100  <- ES_GARCH_stdt(sim_H0_low_100$sigma, alpha, nu_low_100)

# nu=3
CC_H0_low_3 <- CC_test_GARCH(sim_H0_low_3$X, VaR_H0_low_3, ES_H0_low_3, alpha)
ER_H0_low_3 <- ER_test_GARCH(sim_H0_low_3$X, ES_H0_low_3, VaR_H0_low_3, sim_H0_low_3$sigma)
Z2_H0_low_3 <- Z2_test_GARCH(sim_H0_low_3$X, VaR_H0_low_3, ES_H0_low_3, alpha)
Z3_H0_low_3 <- Z3_test_GARCH(sim_H0_low_3$X, sim_H0_low_3$sigma, alpha, nu_low_3)

# nu=100
CC_H0_low_100 <- CC_test_GARCH(sim_H0_low_100$X, VaR_H0_low_100, ES_H0_low_100, alpha)
ER_H0_low_100 <- ER_test_GARCH(sim_H0_low_100$X, ES_H0_low_100, VaR_H0_low_100, sim_H0_low_100$sigma)
Z2_H0_low_100 <- Z2_test_GARCH(sim_H0_low_100$X, VaR_H0_low_100, ES_H0_low_100, alpha)
Z3_H0_low_100 <- Z3_test_GARCH(sim_H0_low_100$X, sim_H0_low_100$sigma, alpha, nu_low_100)

# Kritiske værdier 
q_Z2_low_3   <- quantile(Z2_H0_low_3, 0.0412)
q_Z3_low_3   <- quantile(Z3_H0_low_3, 0.0412)
q_ER_low_3   <- quantile(ER_H0_low_3, 0.0412, na.rm = TRUE)

q_Z2_low_100 <- quantile(Z2_H0_low_100, 0.0412)
q_Z3_low_100 <- quantile(Z3_H0_low_100, 0.0412)
q_ER_low_100 <- quantile(ER_H0_low_100, 0.0412, na.rm = TRUE)

# Styrke, lav volatilitet nu=3 
power_VaR_low_3 <- numeric(length(omega_seq))
power_Z2_low_3  <- numeric(length(omega_seq))
power_Z3_low_3  <- numeric(length(omega_seq))
power_CC_low_3 <- numeric(length(omega_seq))
power_ER_low_3 <- numeric(length(omega_seq))

for(i in 1:length(omega_seq)){
  
  omega_alt <- omega_alt_low_vec[i]
  
  # H1
  sim_H1_low <- simulate_garch(T, omega_alt, alpha_l, beta_l, nu_low_3, burn_in, M)
  
  # H0 model anvendes til test
  sigma_H0 <- simulate_sigma_from_X(sim_H1_low$X, omega_l, alpha_l, beta_l)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_low_3)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_low_3)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_low_3)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_low_3)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_low_3[i] <- mean(VaR_hits > q_VaR)
  power_Z2_low_3[i] <- mean(Z2_H1 < q_Z2_low_3)
  power_Z3_low_3[i] <- mean(Z3_H1 < q_Z3_low_3)
  power_CC_low_3[i] <- CC_power(CC_H0_low_3, CC_H1)
  power_ER_low_3[i] <- ER_power(ER_H1, q_ER_low_3)}


# Styrke, lav volatilitet nu=100
power_VaR_low_100 <- numeric(length(omega_seq))
power_Z2_low_100  <- numeric(length(omega_seq))
power_Z3_low_100  <- numeric(length(omega_seq))
power_CC_low_100 <- numeric(length(omega_seq))
power_ER_low_100 <- numeric(length(omega_seq))

for(i in 1:length(omega_seq)){
  
  omega_alt <- omega_alt_low_vec[i]
  
  # H1
  sim_H1_low <- simulate_garch(T, omega_alt, alpha_l, beta_l, nu_low_100, burn_in, M)
  
  # H0 model anvendes til test
  sigma_H0 <- simulate_sigma_from_X(sim_H1_low$X, omega_l, alpha_l, beta_l)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_low_100)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_low_100)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_low_100)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_low_100)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_low_100[i] <- mean(VaR_hits > q_VaR)
  power_Z2_low_100[i] <- mean(Z2_H1 < q_Z2_low_100)
  power_Z3_low_100[i] <- mean(Z3_H1 < q_Z3_low_100)
  power_CC_low_100[i] <- CC_power(CC_H0_low_100, CC_H1)
  power_ER_low_100[i] <- ER_power(ER_H1, q_ER_low_100)}

```

```{r fig.width = 8, fig.height = 6, dpi = 300}
# Plot, lav volatilitet nu=3
plot(omega_alt_low_vec,
     power_Z2_low_3,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(omega_alt_low_vec), max(omega_alt_low_vec)),
     xlab = expression(omega),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i ubetinget varians | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = omega_alt_low_vec, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = omega_alt_low_vec,
     labels = round(omega_alt_low_vec, 3),
     las = 2,
     cex.axis = 0.7)

lines(omega_alt_low_vec, power_VaR_low_3,
      col = "darkgoldenrod2", lwd = 3)

lines(omega_alt_low_vec, power_Z2_low_3,
      col = "cornflowerblue", lwd = 3)

lines(omega_alt_low_vec, power_Z3_low_3,
      col = "deeppink3", lwd = 3)

lines(omega_alt_low_vec, power_CC_low_3,
      col = "darkgreen", lwd = 3)

lines(omega_alt_low_vec, power_ER_low_3,
      col = "purple", lwd = 3)

abline(v = omega_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")

# Plot, lav volatilitet nu=100
plot(omega_alt_low_vec,
     power_Z2_low_100,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(omega_alt_low_vec), max(omega_alt_low_vec)),
     xlab = expression(omega),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i ubetinget varians | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = omega_alt_low_vec, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = omega_alt_low_vec,
     labels = round(omega_alt_low_vec, 3),
     las = 2,
     cex.axis = 0.7)

lines(omega_alt_low_vec, power_VaR_low_100,
      col = "darkgoldenrod2", lwd = 3)

lines(omega_alt_low_vec, power_Z2_low_100,
      col = "cornflowerblue", lwd = 3)

lines(omega_alt_low_vec, power_Z3_low_100,
      col = "deeppink3", lwd = 3)

lines(omega_alt_low_vec, power_CC_low_100,
      col = "darkgreen", lwd = 3)

lines(omega_alt_low_vec, power_ER_low_100,
      col = "purple", lwd = 3)

abline(v = omega_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")

```

```{r fig.width = 8, fig.height = 6, dpi = 300}
# Case 2.1 (fast ubetinget varians)

# Ubetinget varians under den prædiktive model
sigma2_bar_l <- omega_l / (1 - alpha_l - beta_l)

# Persistensen under den prædiktive model
persist_l <- alpha_l + beta_l

# Sekvens 
persist_seq <- seq(0.75, 0.99, length.out = length(omega_seq))

# Skalering af alpha og beta
c_seq_l <- persist_seq / persist_l
alpha_alt_vec_l <- alpha_l * c_seq_l
beta_alt_vec_l  <- beta_l  * c_seq_l

# Den ubetingede varians holdes fast
omega_alt_vec_l <- sigma2_bar_l * (1 - (alpha_alt_vec_l + beta_alt_vec_l))

# Styrke, lav volatilitet
power_VaR_persist_l <- numeric(length(c_seq_l))
power_Z2_persist_l  <- numeric(length(c_seq_l))
power_Z3_persist_l  <- numeric(length(c_seq_l))
power_CC_persist_l  <- numeric(length(c_seq_l))
power_ER_persist_l  <- numeric(length(c_seq_l))

for(i in 1:length(c_seq_l)){
  
  alpha_alt <- alpha_alt_vec_l[i]
  beta_alt  <- beta_alt_vec_l[i]
  omega_alt <- omega_alt_vec_l[i]
  
  sim_H1_low <- simulate_garch(
    T, omega_alt, alpha_alt, beta_alt, nu_l, burn_in, M)
  
  sigma_H0 <- simulate_sigma_from_X(
    sim_H1_low$X, omega_l, alpha_l, beta_l)
  
  VaR_H1       <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_l)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_l)
  ES_H1        <- ES_GARCH_stdt(sigma_H0, alpha, nu_l)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_l)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_persist_l[i] <- mean(VaR_hits > q_VaR)
  power_Z2_persist_l[i]  <- mean(Z2_H1 < q_Z2_low)
  power_Z3_persist_l[i]  <- mean(Z3_H1 < q_Z3_low)
  power_CC_persist_l[i]  <- CC_power(CC_H0_low, CC_H1)
  power_ER_persist_l[i]  <- ER_power(ER_H1, q_ER_low)}

# Case 2.2 (fast baseline niveau omega)
# Styrke lav volatilitet, misspecifikation af persistens
power_VaR_persist <- numeric(length(c_seq_l))
power_Z2_persist  <- numeric(length(c_seq_l))
power_Z3_persist  <- numeric(length(c_seq_l))
power_CC_persist  <- numeric(length(c_seq_l))
power_ER_persist  <- numeric(length(c_seq_l))

for(i in 1:length(c_seq_l)){
  
  alpha_alt <- alpha_alt_vec_l[i]
  beta_alt  <- beta_alt_vec_l[i]
  
  sim_H1_low <- simulate_garch(
    T,
    omega_l,
    alpha_alt,
    beta_alt,
    nu_l,
    burn_in,
    M)
  
  sigma_H0 <- simulate_sigma_from_X(
    sim_H1_low$X,
    omega_l,
    alpha_l,
    beta_l)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_l)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_l)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_l)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_l)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_persist[i] <- mean(VaR_hits > q_VaR)
  power_Z2_persist[i]  <- mean(Z2_H1 < q_Z2_low)
  power_Z3_persist[i]  <- mean(Z3_H1 < q_Z3_low)
  power_CC_persist[i]  <- CC_power(CC_H0_low, CC_H1)
  power_ER_persist[i]  <- ER_power(ER_H1, q_ER_low)}

# Plot, lav volatilitet case 2.1 og 2.2
# Case 2.1
plot(persist_seq,
     power_Z2_persist,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(persist_seq), max(persist_seq)),
     xlab = expression(alpha + beta),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i persistens, fast " * omega * " | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = persist_seq, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = persist_seq,
     labels = round(persist_seq, 3),
     las = 2,
     cex.axis = 0.7)

lines(persist_seq, power_VaR_persist,
      col = "darkgoldenrod2", lwd = 3)

lines(persist_seq, power_Z2_persist,
      col = "cornflowerblue", lwd = 3)

lines(persist_seq, power_Z3_persist,
      col = "deeppink3", lwd = 3)

lines(persist_seq, power_CC_persist,
      col = "darkgreen", lwd = 3)

lines(persist_seq, power_ER_persist,
      col = "purple", lwd = 3)

abline(v = persist_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")

# Case 2.2
plot(persist_seq,
     power_Z2_persist_l,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(persist_seq), max(persist_seq)),
     xlab = expression(alpha + beta),
     ylab = "Styrke",
     xaxt = "n", 
     yaxt = "n",
     main = expression("Ændring i persistens, fast " * E * "[" * sigma^2 * "] | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")

abline(v = persist_seq, col = "grey90")

axis(2, at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)), las = 1)

axis(1, at = persist_seq,
     labels = round(persist_seq, 3), las = 2, cex.axis = 0.7)

lines(persist_seq, power_VaR_persist_l, 
      col = "darkgoldenrod2", lwd = 3)

lines(persist_seq, power_Z2_persist_l,  
      col = "cornflowerblue", lwd = 3)

lines(persist_seq, power_Z3_persist_l,  
      col = "deeppink3", lwd = 3)

lines(persist_seq, power_CC_persist_l,  
      col = "darkgreen", lwd = 3)

lines(persist_seq, power_ER_persist_l,
      col = "purple", lwd = 3)

abline(v = persist_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2), expression(Z3),
                  expression(CC), expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3, 
       bty = "n")
```

```{r fig.width = 8, fig.height = 6, dpi = 300}
# Case 3
# Definer alpha + beta
persist_l <- alpha_l + beta_l
persist_h <- alpha_h + beta_h

# Variér alpha
alpha_seq_l <- seq(alpha_l*0.25, alpha_l*2,
                   length.out = length(omega_seq))

alpha_seq_h <- seq(alpha_h*0.25, alpha_h*2,
                   length.out = length(omega_seq))

# Justér beta
beta_seq_l <- persist_l - alpha_seq_l
beta_seq_h <- persist_h - alpha_seq_h


# Styrke lav volatilitet, misspecifikation af dynamik
power_VaR_case3_l <- numeric(length(alpha_seq_l))
power_Z2_case3_l  <- numeric(length(alpha_seq_l))
power_Z3_case3_l  <- numeric(length(alpha_seq_l))
power_CC_case3_l  <- numeric(length(alpha_seq_l))
power_ER_case3_l  <- numeric(length(alpha_seq_l))

for(i in 1:length(alpha_seq_l)){
  
  alpha_alt <- alpha_seq_l[i]
  beta_alt  <- beta_seq_l[i]
  
  sim_H1_low <- simulate_garch(
    T,
    omega_l,
    alpha_alt,
    beta_alt,
    nu_l,
    burn_in,
    M)
  
  sigma_H0 <- simulate_sigma_from_X(
    sim_H1_low$X,
    omega_l,
    alpha_l,
    beta_l)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_l)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_l)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_l)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_low$X, sigma_H0, alpha, nu_l)
  CC_H1 <- CC_test_GARCH(sim_H1_low$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_low$X, ES_H1, VaR_H1_0.025, sigma_H0)
  
  VaR_hits <- VaR_stat_GARCH(sim_H1_low$X, VaR_H1)
  
  power_VaR_case3_l[i] <- mean(VaR_hits > q_VaR)
  power_Z2_case3_l[i]  <- mean(Z2_H1 < q_Z2_low)
  power_Z3_case3_l[i]  <- mean(Z3_H1 < q_Z3_low)
  power_CC_case3_l[i]  <- CC_power(CC_H0_low, CC_H1)
  power_ER_case3_l[i]  <- ER_power(ER_H1, q_ER_low)}


# Styrke høj volatilitet, misspecifikation af dynamik
power_VaR_case3_h <- numeric(length(alpha_seq_h))
power_Z2_case3_h  <- numeric(length(alpha_seq_h))
power_Z3_case3_h  <- numeric(length(alpha_seq_h))
power_CC_case3_h  <- numeric(length(alpha_seq_h))
power_ER_case3_h  <- numeric(length(alpha_seq_h))

for(i in 1:length(alpha_seq_h)){
  
  alpha_alt <- alpha_seq_h[i]
  beta_alt  <- beta_seq_h[i]
  
  sim_H1_high <- simulate_garch(
    T,
    omega_h,
    alpha_alt,
    beta_alt,
    nu_h,
    burn_in,
    M)
  
  sigma_H0 <- simulate_sigma_from_X(
    sim_H1_high$X,
    omega_h,
    alpha_h,
    beta_h)
  
  VaR_H1 <- VaR_GARCH_stdt(sigma_H0, alpha_VaRtest, nu_h)
  VaR_H1_0.025 <- VaR_GARCH_stdt(sigma_H0, alpha, nu_h)
  ES_H1  <- ES_GARCH_stdt(sigma_H0, alpha, nu_h)
  
  Z2_H1 <- Z2_test_GARCH(sim_H1_high$X, VaR_H1_0.025, ES_H1, alpha)
  Z3_H1 <- Z3_test_GARCH(sim_H1_high$X, sigma_H0, alpha, nu_h)
  CC_H1 <- CC_test_GARCH(sim_H1_high$X, VaR_H1_0.025, ES_H1, alpha)
  ER_H1 <- ER_test_GARCH(sim_H1_high$X, ES_H1, VaR_H1_0.025, sigma_H0)
  
  VaR_hits <- VaR_stat_GARCH(sim_H1_high$X, VaR_H1)
  
  power_VaR_case3_h[i] <- mean(VaR_hits > q_VaR)
  power_Z2_case3_h[i]  <- mean(Z2_H1 < q_Z2_high)
  power_Z3_case3_h[i]  <- mean(Z3_H1 < q_Z3_high)
  power_CC_case3_h[i]  <- CC_power(CC_H0_high, CC_H1)
  power_ER_case3_h[i]  <- ER_power(ER_H1, q_ER_high)}

# Plot, lav volatilitet
plot(alpha_seq_l,
     power_Z2_case3_l,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(alpha_seq_l), max(alpha_seq_l)),
     xlab = expression(alpha),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i volatilitetsdynamik | Lav volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = alpha_seq_l, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = alpha_seq_l,
     labels = round(alpha_seq_l, 3),
     las = 2,
     cex.axis = 0.7)

lines(alpha_seq_l, power_VaR_case3_l,
      col = "darkgoldenrod2", lwd = 3)

lines(alpha_seq_l, power_Z2_case3_l,
      col = "cornflowerblue", lwd = 3)

lines(alpha_seq_l, power_Z3_case3_l,
      col = "deeppink3", lwd = 3)

lines(alpha_seq_l, power_CC_case3_l,
      col = "darkgreen", lwd = 3)

lines(alpha_seq_l, power_ER_case3_l,
      col = "purple", lwd = 3)

abline(v = alpha_l, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")


# Plot, høj volatilitet
plot(alpha_seq_h,
     power_Z2_case3_h,
     type = "n",
     lwd = 2,
     ylim = c(0,1),
     xlim = c(min(alpha_seq_h), max(alpha_seq_h)),
     xlab = expression(alpha),
     ylab = "Styrke",
     xaxt = "n",
     yaxt = "n",
     main = expression("Ændring i volatilitetsdynamik | Høj volatilitet"))

abline(h = seq(0,1,0.1), col = "grey70")
abline(v = alpha_seq_h, col = "grey90")

axis(2,
     at = seq(0,1,0.1),
     labels = sprintf("%.1f", seq(0,1,0.1)),
     las = 1)

axis(1,
     at = alpha_seq_h,
     labels = round(alpha_seq_h, 3),
     las = 2,
     cex.axis = 0.7)

lines(alpha_seq_h, power_VaR_case3_h,
      col = "darkgoldenrod2", lwd = 3)

lines(alpha_seq_h, power_Z2_case3_h,
      col = "cornflowerblue", lwd = 3)

lines(alpha_seq_h, power_Z3_case3_h,
      col = "deeppink3", lwd = 3)

lines(alpha_seq_h, power_CC_case3_h,
      col = "darkgreen", lwd = 3)

lines(alpha_seq_h, power_ER_case3_h,
      col = "purple", lwd = 3)

abline(v = alpha_h, col = "grey40", lwd = 2, lty = 2)

legend("left",
       legend = c(expression(VaR[1*"%"]),
                  expression(Z2),
                  expression(Z3),
                  expression(CC),
                  expression(ER)),
       col = c("darkgoldenrod2",
               "cornflowerblue",
               "deeppink3",
               "darkgreen",
               "purple"),
       lwd = 3,
       bty = "n")

```
```{r fig.width = 15, fig.height = 8, dpi = 300}
par(mfrow = c(2, 2))

# Afkast og volatiliteter under prædiktive modeller
# Afkastfordeling, lav volatilitet
hist(as.vector(sim_H0_low$X),
     breaks = 500,
     col = "cyan4",
     border = "white",
     main = "Prædiktive afkast | Lav volatilitet",
     xlab = "Afkast",
     ylab = "Frekvens",
     xlim = c(-4, 4),
     ylim = c(0, 0.7),
     las = 1,
     freq = FALSE)
box()

# Prædiktiv volatilitet, lav
n_paths <- 10
plot(1:T, sim_H0_low$sigma[1,],
     type = "n",
     ylim = c(0, 4),
     xlab = "t",
     ylab = expression(sigma[t]),
     main = "Prædiktiv volatilitet | Lav volatilitet",
     yaxt = "n",
     las = 1)
axis(2,
     at = seq(0, 4, by = 0.5),
     labels = sprintf("%.1f", seq(0, 4, by = 0.5)),
     las = 1)
for(i in 1:n_paths){
  lines(1:T, sim_H0_low$sigma[i,],
        col = adjustcolor("cyan4", alpha.f = 0.8),
        lwd = 1)
}
abline(h = sqrt(E_sigma2_low),
       col = "grey20", 
       lwd = 2, 
       lty = 2)
legend("topright",
       legend = expression(sqrt(E*"["*sigma^2*"]")),
       col = "grey20", 
       lty = 2, 
       lwd = 2, 
       bty = "n")

# Afkastfordeling, høj volatilitet
hist(as.vector(sim_H0_high$X),
     breaks = 500,
     col = "deeppink4",
     border = "white",
     main = "Prædiktive afkast | Høj volatilitet",
     xlab = "Afkast",
     ylab = "Frekvens",
     xlim = c(-4, 4),
     ylim = c(0, 0.7),
     las = 1,
     freq = FALSE)
box()

# Prædiktiv volatilitet, høj
plot(1:T, sim_H0_high$sigma[1,],
     type = "n",
     ylim = c(0, 3),
     xlab = "t",
     ylab = expression(sigma[t]),
     main = "Prædiktiv volatilitet | Høj volatilitet",
     las = 1)
for(i in 1:n_paths){
  lines(1:T, sim_H0_high$sigma[i,],
        col = adjustcolor("deeppink4",alpha.f = 0.8), 
        lwd = 1)}
abline(h = sqrt(E_sigma2_high),
       col = "grey20", 
       lwd = 2, 
       lty = 2)
legend("topright",
       legend = expression(sqrt(E*"["*sigma^2*"]")),
       col = "grey20", 
       lty = 2, 
       lwd = 2, 
       bty = "n")

```


